[gd_scene load_steps=8 format=3 uid="uid://ccsvly17av8u"]

[ext_resource type="Script" path="res://Scripts/Tamboril.gd" id="1_1bvo3"]
[ext_resource type="Texture2D" uid="uid://dv526vv6efjeo" path="res://Sprites/Tamboril.png" id="2_iu1l1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvo3"]
atlas = ExtResource("2_iu1l1")
region = Rect2(0, 0, 57, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu1l1"]
atlas = ExtResource("2_iu1l1")
region = Rect2(0, 39, 57, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbqq"]
atlas = ExtResource("2_iu1l1")
region = Rect2(0, 78, 57, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c2bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu1l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbqq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7gbqq"]
radius = 19.0263

[node name="Tamboril" type="Area2D"]
script = ExtResource("1_1bvo3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3c2bw")
autoplay = "default"
frame_progress = 0.752985

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7gbqq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
